<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X77-gv-0HW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UKb-4a-KBK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X77-gv-0HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vI3-aL-aLh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMB-Kb-dc4" kind="relationship" relationship="viewControllers" id="fC1-Ro-WSf"/>
                        <segue destination="EPw-aP-cL7" kind="relationship" relationship="viewControllers" id="F4o-Lm-7gL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a0-nH-WQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.5" y="866.5"/>
        </scene>
        <!--ArticleTableView-->
        <scene sceneID="gvk-l2-NjK">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticleTableView" id="rMB-Kb-dc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cpG-gR-BM2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ8-TZ-BVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="588"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="ZEd-OM-Jn4">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="EPw-aP-cL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ayj-LX-p59"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmZ-zN-uY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="1119"/>
        </scene>
    </scenes>
</document>
