<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAd-jy-28q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="dzA-53-1gT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zso-LQ-lx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mwd-nV-8iH" customClass="ArticleTableViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SG-d7-qOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="bnf-fZ-AUr" customClass="ArticleTableViewCell" customModule="QiitaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnf-fZ-AUr" id="IJS-Vr-y76">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwd-nV-8iH" id="RUa-X9-H0l"/>
                            <outlet property="delegate" destination="mwd-nV-8iH" id="7dd-Wc-Xbm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Dfg-Qb-73U"/>
                    <navigationItem key="navigationItem" id="2fR-h1-FnQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="XTh-g7-S9y">
                            <connections>
                                <action selector="tapSearchBarButton:" destination="mwd-nV-8iH" id="8hj-d9-wQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="rPo-Dv-SkL" kind="show" identifier="ShowToArticleWebViewController" id="8q1-15-4Vb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1736.5" y="486.5"/>
        </scene>
        <!--ArticleWebView-->
        <scene sceneID="tqA-Vr-fQk">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticleWebView" id="rPo-Dv-SkL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buJ-Th-wg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145.5" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4F-VP-Bdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAd-jy-28q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DG-7b-zx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwd-nV-8iH" kind="relationship" relationship="rootViewController" id="y66-Nl-jBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcB-Uv-wOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5" y="486.5"/>
        </scene>
    </scenes>
</document>
