<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGO-jc-tfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="iGz-as-HWw">
            <objects>
                <viewController id="YGO-jc-tfT" customClass="ArticleWebViewController" customModule="QiitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgj-Ln-8yw"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrm-hB-L3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYT-Co-PHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-Nh-UnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tp1-Nh-UnX" secondAttribute="bottom" id="1tp-wR-HeH"/>
                            <constraint firstAttribute="trailing" secondItem="tp1-Nh-UnX" secondAttribute="trailing" id="gzb-hL-cN4"/>
                            <constraint firstItem="tp1-Nh-UnX" firstAttribute="leading" secondItem="BYT-Co-PHE" secondAttribute="leading" id="lVf-M8-sVa"/>
                            <constraint firstItem="tp1-Nh-UnX" firstAttribute="top" secondItem="BYT-Co-PHE" secondAttribute="top" id="od8-nW-04P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ntT-po-4ve">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="fWX-7d-NjD">
                                <connections>
                                    <action selector="tapBookmarkButton:" destination="YGO-jc-tfT" id="TqD-wG-aP7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="done" id="u5u-oI-kYv">
                                <connections>
                                    <action selector="tapDoneButton:" destination="YGO-jc-tfT" id="JH6-Bj-0uQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="tp1-Nh-UnX" id="paN-Qk-qmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkh-fv-GKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.5" y="889.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vee-gY-9OD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psh-U5-Mi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9x-Gp-UZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM1-iS-TST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGO-jc-tfT" kind="relationship" relationship="rootViewController" id="lXc-1U-cgX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1789.5" y="889.5"/>
        </scene>
    </scenes>
</document>
